{
    "extensionName": "Geek Board",
    "extensionPort": 50209,
    "url": "",
    "blockSpecs": [
        [
            " ",
            "%m.pin_state la pin %m.digital_pins_num de la GeekBoard comme une %m.digital_pin_mode",
            "digital_pin_mode",
            "Activer",
            "PIN",
            "entree."
        ],
        [
            " ",
            "%m.pin_state la broche Analogique %m.analog_pins_num de la GeekBoard  comme une entree",
            "analog_pin_mode",
            "Activer",
            "PIN"
        ],
        [
            "",
            "Mettre l'état logique de la sortie Digital %m.digital_pins_num de la Geekboard à %m.haut_bas",
            "digital_write",
            "PIN",
            0
        ],

        [
            "",
            "Tourner le servo-moteur sur la sortie %m.digital_pins_num de : %n degrés",
            "set_servo_position",
            "PIN",
            90
        ],
        [
            "r",
            "valeur de l'entree Digital %m.digital_pins_num de la GeekBoard",
            "dr",
            "PIN"
        ],
        [
            "r",
            "la valeur de l'entree Analogique %m.analog_pins_num de la GeekBoard",
            "ar",
            "PIN"
        ],
        [
            "",
            "Debugger %m.off_on",
            "debugger",
            "Arrêt"
        ]
    ],
    "menus": {
        "pin_state": [
            "Activer",
            "Désactiver"
        ],
        "digital_pins_num":["5", "6", "7", "8"],
        "analog_pins_num":["1", "2", "3", "4"],
        "digital_pin_mode": [
            "entree.",
            "sortie.",
            "moteur"
        ],
        "haut_bas": [
            "0",
            "1"
        ],
        "off_on": [
            "Go",
            "Stop"
        ]
    }
}
